<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <Version>1.0.0</Version>
    <Authors>Aaron Cottrill</Authors>
    <Description>Main data access library for TimeClock</Description>
    <PackageReleaseNotes>Initial Release</PackageReleaseNotes>
    <Copyright>Copyright 2018 (c) Project Created by Aaron Cottrill All rights reserved.</Copyright>
    <PackageTags> DAL</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="EF\Repo\**" />
    <EmbeddedResource Remove="EF\Repo\**" />
    <None Remove="EF\Repo\**" />
  </ItemGroup>
  <ItemGroup>
    
    <PackageReference Include="log4net" Version="2.0.7" />
    
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational.Design" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TimeClock.DAL.Models\TimeClock.DAL.Models.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Initializers\" />
  </ItemGroup>
</Project>
