# TimeClockApplication

./: README.md
TimeClock.DAL/: TimeClock.DAL.sln
TimeClock.DAL/TimeClock.DAL/: App.config  Program.cs  TimeClock.DAL.csproj  packages.config
TimeClock.DAL/TimeClock.DAL.Models/: Program.cs  TimeClock.DAL.Models.csproj
TimeClock.DAL/TimeClock.DAL.Models/Entities/: Day.cs  Department.cs  Employee.cs  Manager.cs  Week.cs
TimeClock.DAL/TimeClock.DAL.Models/Entities/Base/: EntityBase.cs
TimeClock.DAL/TimeClock.DAL.Models/Entities/Joins/: WorkDay.cs  WorkSchedule.cs
TimeClock.DAL/TimeClock.DAL.Tests/: TimeClock.DAL.Tests.csproj
TimeClock.DAL/TimeClock.DAL/EF/: StoreContext.cs
TimeClock.DAL/TimeClock.DAL/EF/Migrations/RAW_SQL/: Employees.sql
TimeClock.DAL/TimeClock.DAL/EF/Repos/: DayRepo.cs  DepartmentRepo.cs  EmployeeRepo.cs  WeekRepo.cs
TimeClock.DAL/TimeClock.DAL/EF/Repos/Base/: IRepo.cs  RepoBase.cs
TimeClock.DAL/TimeClock.DAL/EF/Repos/Interfaces/: IDayRepo.cs  IDepartmentRepo.cs  IEmployeeRepo.cs  IWeekRepo.cs
TimeClock.DAL/TimeClock.DAL/Properties/: AssemblyInfo.cs
TimeSheet.SingleSolution/: TimeSheet.sln
TimeSheet.SingleSolution/TimeSheet/: Program.cs  Startup.cs  TimeSheet.csproj  appsettings.Development.json  appsettings.json
TimeSheet.SingleSolution/TimeSheet.Tests/: TimeSheet.Tests.csproj
TimeSheet.SingleSolution/TimeSheet.Tests/ContextTests/: DepartmentTest.cs  WorkDayTest.cs
TimeSheet.SingleSolution/TimeSheet.Tests/RepoTests/: DepartmentRepoAddTests.cs  DepartmentRepoDeleteTests.cs  DepartmentRepoExceptionTests.cs  DepartmentRepoGetTests.cs  DepartmentRepoUpdateTests.cs
TimeSheet.SingleSolution/TimeSheet/Controllers/: AccountController.cs  AdminController.cs  DepartmentController.cs  HomeController.cs  RoleAdminController.cs  SignInController.cs  TimeSheetController.cs
TimeSheet.SingleSolution/TimeSheet/Data/: ApplicationDbContext.cs
TimeSheet.SingleSolution/TimeSheet/EF/: MyExecutionStrategy.cs
TimeSheet.SingleSolution/TimeSheet/EF/Migrations/: Test.sql  Test2.sql
TimeSheet.SingleSolution/TimeSheet/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
TimeSheet.SingleSolution/TimeSheet/Infrastructure/: CustomPasswordValidator.cs  CustomUserValidator.cs  DepartmentEmployeesTagHelper.cs  RoleUsersTagHelper.cs
TimeSheet.SingleSolution/TimeSheet/Initializers/: SampleData.cs
TimeSheet.SingleSolution/TimeSheet/Migrations/: 20180318195146_SchemaBinding.Designer.cs  20180318195146_SchemaBinding.cs  20180518197649_TSQL.Designer.cs  20180518197649_TSQL.cs  20180618231956_WhatNow.Designer.cs  20180618231956_WhatNow.cs  ApplicationDbContextModelSnapshot.cs
TimeSheet.SingleSolution/TimeSheet/Models/: ApplicationUser.cs  Company.cs  Department.cs  Supervisor.cs  WorkDay.cs  WorkSchedule.cs
TimeSheet.SingleSolution/TimeSheet/Models/Base/: EntityBase.cs
TimeSheet.SingleSolution/TimeSheet/Models/Repos/: DepartmentRepo.cs  SupervisorRepo.cs  WorkDayRepo.cs
TimeSheet.SingleSolution/TimeSheet/Models/Repos/Base/: IRepo.cs  RepoBase.cs
TimeSheet.SingleSolution/TimeSheet/Models/Repos/Interfaces/: IDepartmentRepo.cs  ISupervisorRepo.cs  IWorkDayRepo.cs
TimeSheet.SingleSolution/TimeSheet/Models/ViewModels/: CheckViewModel.cs  DepartmentAndUserViewModel.cs  GroupPayOverallViewModel.cs  GroupPayViewModel.cs  UserViewModels.cs  WorkDayViewModel.cs
TimeSheet.SingleSolution/TimeSheet/Services/: EmailSender.cs
TimeSheet.SingleSolution/TimeSheet/Views/: _ViewImports.cshtml
TimeSheet.SingleSolution/TimeSheet/Views/Account/: Login.cshtml
TimeSheet.SingleSolution/TimeSheet/Views/Admin/: Create.cshtml  Edit.cshtml  Index.cshtml
TimeSheet.SingleSolution/TimeSheet/Views/Department/: Create.cshtml  Edit.cshtml  Index.cshtml
TimeSheet.SingleSolution/TimeSheet/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  UserProps.cshtml
TimeSheet.SingleSolution/TimeSheet/Views/RoleAdmin/: Create.cshtml  Edit.cshtml  Index.cshtml
TimeSheet.SingleSolution/TimeSheet/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TimeSheet.SingleSolution/TimeSheet/Views/SignIn/: Create.cshtml  Edit.cshtml  Index.cshtml
TimeSheet.SingleSolution/TimeSheet/Views/Timesheet/: Check.cshtml  Edit.cshtml  GroupPay.cshtml  Index.cshtml  ReviewAll.cshtml
TimeSheet.SingleSolution/TimeSheet/wwwroot/css/: site.css  site.min.css
TimeSheet.SingleSolution/TimeSheet/wwwroot/js/: site.js  site.min.js
